# Set root logger level to DEBUG and its only appender to CONSOLE.
status = error

# Logstash logging levels
logger.logstash.name = logstash
logger.logstash.level = info

# Console appender configuration
appender.console.type = Console
appender.console.name = plain_console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %m%n

# File appender configuration
appender.file.type = File
appender.file.name = plain_rolling
appender.file.fileName = ${sys:ls.logs}/logstash-plain.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %m%n